<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .left {
      background-color: green;
    }

    .right {
      background-color: yellow;
    }

    .center {
      background-color: skyblue;
    }

    .method1::after {
      content: '';
      display: block;
      clear: both;
    }

    .method1 .left {
      width: 300px;
      height: 100px;
      float: left;
    }

    .method1 .right {
      width: 300px;
      height: 100px;
      float: right;
    }

    .method1 .center {
      margin-left: 300px;
      margin-right: 300px;
      height: 100px;
    }

    .method2 {
      display: grid;
      grid-template-columns: 300px auto 300px;
      grid-template-rows: 100px;
    }

    .method3 {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .method3 .left {
      width: 300px;
      height: 100px;
    }

    .method3 .center {
      width: calc(100% - 600px);
      height: 100px;
    }

    .method3 .right {
      width: 300px;
      height: 100px;
    }

    .method4 {
      width: 100%;
      position: relative;
    }

    .method4 .left {
      width: 300px;
      height: 100px;
      left: 0;
      position: absolute;
    }

    .method4 .right {
      width: 300px;
      height: 100px;
      right: 0;
      position: absolute;
    }

    .method4 .center {
      height: 100px;
      left: 300px;
      right: 300px;
      position: absolute;
    }
  </style>
</head>

<body>
  <p>法1：float</p>
  <div class="method1">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">左右浮动，中间margin留空。注意父div后清除浮动。display: block;是因为伪元素默认inline。</div>
  </div>
  <p>法2：grid</p>
  <div class="method2">
    <div class="left"></div>
    <div class="center">template分割即可。</div>
    <div class="right"></div>
  </div>
  <p>法3：flex</p>
  <div class="method3">
    <div class="left"></div>
    <div class="center">默认主轴就是横向轴。</div>
    <div class="right"></div>
  </div>
  <p>法4：绝对定位</p>
  <div class="method4">
    <div class="left"></div>
    <div class="center">利用left、right留空，父元素relative，子元素absolute</div>
    <div class="right"></div>
  </div>

</body>

</html>