<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平居中与垂直居中</title>
    <style>
      .horizon {
        width: 500px;
        height: 200px;
        background-color: greenyellow;
        margin-bottom: 20px;
      }
      .content {
        width: 200px;
        height: 100px;
        background-color: skyblue;
      }
      .content1 {
        margin: 0 auto;
      }
      .horizon2 {
        text-align: center;
      }
      .horizon3 {
        position: relative;
      }
      .content3 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="horizon">
      <div class="content content1">
        水平居中：对于block元素，父元素设置宽度，子元素margin: 0 auto
      </div>
    </div>
    <div class="horizon2 horizon">
      <p>水平居中：对于inline元素，借助text-align: center</p>
    </div>
    <div class="horizon3 horizon">
      <div class="content content3">
        水平居中：对于block元素，还可以借助平移
      </div>
    </div>
    <p>法4：利用flex。请见"flex与自动margin"</p>
  </body>
</html>
